### ISSUE TITLE
Mica win32-cpp example fails to run

### ISSUE THREAD

**Issue by makinbacon21** [microsoft/WindowsAppSDK-Samples#245]
The program compiles fine (amd64, VS 2022) but fails while loading libraries
```
D:\a\_work\1\s\dev\WindowsAppRuntime_BootstrapDLL\MddBootstrap.cpp(645)\Microsoft.WindowsAppRuntime.Bootstrap.dll!00007FFA06324BBD: (caller: 00007FFA0632244F) Exception(1) tid(db64) 80070491 There was no match for the specified key in the index.
    Msg:[Enumeration: Major=1, Minor=0, Tag=, MinVersion=0.319.455.0] 
D:\a\_work\1\s\dev\WindowsAppRuntime_BootstrapDLL\MddBootstrap.cpp(125)\Microsoft.WindowsAppRuntime.Bootstrap.dll!00007FFA06333D61: (caller: 00007FF6B23E1050) ReturnHr(1) tid(db64) 80070491 There was no match for the specified key in the index.
    Msg:[D:\a\_work\1\s\dev\WindowsAppRuntime_BootstrapDLL\MddBootstrap.cpp(645)\Microsoft.WindowsAppRuntime.Bootstrap.dll!00007FFA06324BBD: (caller: 00007FFA0632244F) Exception(1) tid(db64) 80070491 There was no match for the specified key in the index.
    Msg:[Enumeration: Major=1, Minor=0, Tag=, MinVersion=0.319.455.0] 
] 
Exception thrown at 0x00007FFA8023FAEC in WinAppSDKMicaSample.exe: Microsoft C++ exception: wil::ResultException at memory location 0x0000004E2D6FC7D0.
Exception thrown at 0x00007FFA8023FAEC in WinAppSDKMicaSample.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
The thread 0x8f0 has exited with code 2147943569 (0x80070491).
The thread 0xc8dc has exited with code 2147943569 (0x80070491).
The thread 0xc818 has exited with code 2147943569 (0x80070491).
The program '[34592] WinAppSDKMicaSample.exe' has exited with code 2147943569 (0x80070491).
```

**Comment by Markus-Siegel** [comment]
Cannot run it, too.

`Ausnahme ausgelöst bei 0x00007FFC4D814FD9 in WinAppSDKMicaSample.exe: Microsoft C++-Ausnahme: wil::ResultException bei Speicherort 0x0000006DEEF8C1A0.
Ausnahme ausgelöst bei 0x00007FFC4D814FD9 in WinAppSDKMicaSample.exe: Microsoft C++-Ausnahme: [rethrow] bei Speicherort 0x0000000000000000.
Der Thread 0x4fa4 hat mit Code -2147023727 (0x80070491) geendet.
Der Thread 0x243c hat mit Code -2147023727 (0x80070491) geendet.
Der Thread 0x3af8 hat mit Code -2147023727 (0x80070491) geendet.
Das Programm "[17208] WinAppSDKMicaSample.exe" wurde mit Code -2147023727 (0x80070491) beendet.`

**Comment by makinbacon21** [comment]
I actually was able to run the stuff--it turns out you have to download the windows app runtime and this project doesn't prompt on build.
